{
  "manifest_version": 3,
  "name": "NDJSON Payload Parser",
  "version": "1.0.0",
  "description": "Parse NDJSON network payloads in DevTools with interactive JSON trees, search, and filtering.",
  "permissions": [
    "webRequest",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "devtools_page": "devtools.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
